---
# defaults file for smokeping
#centos_repo: ORGLOT_OFFICE_EPEL_epel7

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"

epel_package:
    - "@Development tools"
    - epel-release
    - perl 
    - httpd 
    - httpd-devel 
    - mod_fcgid 
    - rrdtool 
    - perl-CGI-SpeedyCGI
    - fping 
    - rrdtool-perl
    - perl-Sys-Syslog
    - perl-CPAN
    - perl-local-lib 
    - perl-Time-HiRes
    - wget

smokeping_source: smokeping-2.6.11.tar.gz
setup_directory: /opt/smokeping-2.6.11
install_script: /opt/smokeping-2.6.11/setup/build-perl-modules.sh
smokeping_root: /opt/smokeping
smokeping_data: /var/www/smokeping
apache_vhost_config: smokeping.conf
apache_main_conf: /etc/httpd/conf/httpd.conf
apache_conf: /etc/httpd/conf.d
main_config: config
tcpping: tcpping
tcpping_directory: /usr/bin
#daemon: master
daemon_dest: /usr/lib/systemd/system
mod_fcgid_conf: /etc/httpd/conf.d/fcgid.conf